# lubanlou

./: LICENSE  README.md  opensource.ipr  pom.xml
lubanlou-master/: pom.xml
lubanlou-master/lubanlou-common/: pom.xml
lubanlou-master/lubanlou-eureka/: pom.xml
lubanlou-master/lubanlou-eureka/src/main/resources/: application.yml
lubanlou-master/lubanlou-feign/: pom.xml
lubanlou-master/lubanlou-gateway/: pom.xml
lubanlou-master/lubanlou-gateway/src/main/resources/: application.yml  logback-spring.xml
lubanlou-master/lubanlou-provider/: pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-attendance/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-attendance/src/main/resources/: application.yml
lubanlou-master/lubanlou-provider/lubanlou-provider-auditserver/: .gitignore  README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-auditserver/src/main/resources/: application.yml  logback-spring.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-gsexam/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-gsexam/src/main/resources/: application.yml
lubanlou-master/lubanlou-provider/lubanlou-provider-gsquestionpool/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-gsquestionpool/src/main/resources/: application.yml
lubanlou-master/lubanlou-provider/lubanlou-provider-gswork/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-gswork/src/main/resources/: application.yml
lubanlou-master/lubanlou-provider/lubanlou-provider-message/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-message/src/main/resources/: application.yml
lubanlou-master/lubanlou-provider/lubanlou-provider-message/src/test/: message.lnk
lubanlou-master/lubanlou-provider/lubanlou-provider-oauth2/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-oauth2/src/main/resources/: application.yml  logback-spring.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-transcript/: README.md  pom.xml
lubanlou-master/lubanlou-provider/lubanlou-provider-transcript/src/main/resources/: application.yml  logback-spring.xml
usercenter-front/: README.md  pom.xml
usercenter-front/src/main/java/net/gvsun/: TeacherInformationCenterApplication.java
usercenter-front/src/main/resources/static/css/: jquery.searchableSelect.css
usercenter-front/src/main/resources/static/downloadFile/: importLabRoomAdmin.xlsx  importLabRoomDevice.xlsx
usercenter-front/src/main/resources/static/json/: authorityManage.json  basicSetting.json  iotLogClassCard.json  tree.json
usercenter-front/src/main/resources/static/lib/: view.js
usercenter-front/src/main/resources/static/modules/: AuthorityMenuManage.js  department.js  enterpriseDetailTab.js  manage_GSIInfo.js  manage_enterpriseInfo.js  manage_masterResearch.js  manage_personalInfo.js  manage_scientificResearch.js  manager_echart.js  masterWork.js  personalDetailTab.js  scientificDetailTab.js  scientificResearch.js  systemJournal.js  systemPersonManage.js  teachingDetailTab.js  userManagement.js  warrant.js  websiteConfig.js
usercenter-front/src/main/resources/templates/: index.html  index_teacher.html  login.html  logoutSuccess.html  system_index.html
usercenter-front/src/main/resources/templates/access/: accessList.html  auditFreeList.html  equipmentTrainingManage.html  examFreeList.html  globalscript.html  newExamFreeList.html  securityList.html  trainingDateList.html  trainingDetailList.html
usercenter-front/src/main/resources/templates/answering/: editCource.html  globalscript.html  theClasses.html
usercenter-front/src/main/resources/templates/chart/: line.html
usercenter-front/src/main/resources/templates/gvsunWork/: globalscript.html
usercenter-front/src/main/resources/templates/home/: school.html
usercenter-front/src/main/resources/templates/instrumentManagement/: editNoBooking.html  editOpenTime.html  equipmentInspectProject.html  equipmentList.html  equipmentReserve.html  equipmentSampleCharge.html  equipmentSampleInspection.html  newBilling.html  newInspectProject.html  newInspectProjectCharge.html  newNoReceiveSample.html  newOpenTime.html  newOtherContent.html  newPowerControllerSet.html  newTimeExtraCharge.html  noticeManage.html  openTimeTemplate.html
usercenter-front/src/main/resources/templates/iot/: authorityClassCard.html  authorityEditAccess.html  authorityNewPower.html  authorityPowerController.html  authorityStationInstrument.html  authorityVideo.html  guideAtt.html  guideClass.html  guideEditStation.html  guideEditVideo.html  guideNewAcc.html  guideNewClass.html  iotAttendanceMachine.html  iotBindAccess.html  iotCloudDownClass.html  iotCloudDownPlan.html  iotEditAccess.html  iotEditAttendance.html  iotEditPower.html  iotLogAttendance.html  iotLogClassCard.html  iotLogPower.html  iotLogVideo.html  iotNewAccess.html  iotNewAttendance.html  iotNewClassCard.html  iotNewVideo.html  iotPowerController.html  iotToViewsVideo.html  iotVideo.html  logAcc.html  logAtt.html  logClass.html  logStation.html
usercenter-front/src/main/resources/templates/iotAttendance/: checkAttendce.html  courseAttendanceDetail.html  courseScore.html  courseScoreDetail.html  courseStatistic.html  reservationAttendance.html  scoreMainIndex.html  scoreStatistic.html  switchPermissions.html
usercenter-front/src/main/resources/templates/labBranch/: access.html  addAccessList.html  addAuthorizationList.html  addEquipment.html  addLabProject.html  addManager.html  addNoReservationLab.html  addNonLineBooking.html  addSoftwareList.html  addSystemRoom.html  addVirtualApplianceBooking.html  authorizationList.html  equipment.html  equipmentMigration.html  importIOTmanager.html  importManager.html  labCatalog.html  labProject.html  labQualification.html  manager.html  newExam.html  newExamInfo.html  newSubject.html  newSubjectInfo.html  nonLineBooking.html  openReservationEquipment.html  openReservationLab.html  protectionPoint.html  setManager.html  setOpenReservationEquipment.html  softwareList.html  (+3 more)
(+2318 files in other folders)
