<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<release.version>1.0.0-SNAPSHOT</release.version>
		<!-- 标签线 -->
        <tag.version>beta</tag.version>
	</properties>

	<artifactId>lubanlou-provider-transcript</artifactId>
	<version>${release.version}</version>

	<parent>
		<groupId>net.gvsun.lubanlou.provider</groupId>
		<artifactId>lubanlou-provider</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.github.wenhao</groupId>
			<artifactId>jpa-spec</artifactId>
			<version>3.2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.14</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.3</version>
		</dependency>

		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>net.gvsun.util</groupId>
			<artifactId>gvsunSecurity-Boot</artifactId>
			<version>1.1.0-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-data-redis</artifactId>
		</dependency>
		<!--JWT工具包-->
		<dependency>
			<groupId>net.gvsun.util</groupId>
			<artifactId>authorizationutil-boot</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>net.gvsun.util</groupId>
			<artifactId>AESUtil</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.gvsun.util</groupId>
			<artifactId>httpClientUtil-Boot</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!--由于新版本3.0.10版本页面获取值的方式在js中变动较大，所以指定thymeleaf版本，-->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>3.0.9.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.github.MadaraFsl</groupId>
			<artifactId>HibernateUtil</artifactId>
			<version>0.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.gvsun.utils</groupId>
			<artifactId>es-service</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<!--word导入导出工具-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cwbase</groupId>
			<artifactId>logback-redis-appender</artifactId>
			<version>1.1.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>3.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 谷歌·jib 镜像打包插件 -->
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<from>
						<image>registry.cn-shanghai.aliyuncs.com/gvsun/jdk:8u141</image>
					</from>
					<to>
						<image>lbl-${tag.version}/transcript:${project.version}</image>
					</to>
					<!--容器相关的属性-->
					<container>
						<mainClass>net.gvsun.TranscriptApplication</mainClass>
					</container>
					<!--允许非https-->
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>local-nexus</id>
			<url>http://library.gvsun.net/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>