Manifest-Version: 1.0
Class-Path: lombok-1.18.0.jar spring-boot-configuration-processor-1.4.
 3.RELEASE.jar snakeyaml-1.17.jar mysql-connector-java-5.1.40.jar spri
 ng-boot-starter-1.4.3.RELEASE.jar tomcat-juli-8.5.6.jar aspectjweaver
 -1.8.9.jar jul-to-slf4j-1.7.22.jar jackson-core-2.8.5.jar slf4j-api-1
 .7.22.jar log4j-api-2.6.2.jar classmate-1.3.3.jar spring-boot-autocon
 figure-1.4.3.RELEASE.jar tomcat-embed-el-8.5.6.jar jcl-over-slf4j-1.7
 .22.jar spring-tx-4.3.5.RELEASE.jar spring-boot-starter-aop-1.4.3.REL
 EASE.jar hibernate-validator-5.2.4.Final.jar spring-beans-4.3.5.RELEA
 SE.jar log4j-core-2.6.2.jar tomcat-jdbc-8.5.6.jar tomcat-embed-websoc
 ket-8.5.6.jar spring-boot-starter-web-1.4.3.RELEASE.jar validation-ap
 i-1.1.0.Final.jar spring-core-4.3.5.RELEASE.jar spring-expression-4.3
 .5.RELEASE.jar log4j-slf4j-impl-2.6.2.jar json-20140107.jar spring-bo
 ot-starter-log4j2-1.4.3.RELEASE.jar spring-aop-4.3.5.RELEASE.jar spri
 ng-web-4.3.5.RELEASE.jar jackson-annotations-2.8.5.jar spring-jdbc-4.
 3.5.RELEASE.jar jackson-dataformat-yaml-2.8.5.jar spring-boot-starter
 -jdbc-1.4.3.RELEASE.jar spring-context-4.3.5.RELEASE.jar spring-boot-
 1.4.3.RELEASE.jar spring-webmvc-4.3.5.RELEASE.jar jackson-databind-2.
 8.5.jar spring-boot-starter-tomcat-1.4.3.RELEASE.jar tomcat-embed-cor
 e-8.5.6.jar jboss-logging-3.3.0.Final.jar
Main-Class: net.gvsun.AuditApplication

