<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <release.version>0.0.1-SNAPSHOT</release.version>
        <!-- maven.build.timestamp 默认时间戳格式 -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gvsun</groupId>
    <artifactId>teacherInformationCenter</artifactId>
    <version>${release.version}</version>
<!--    <packaging>war</packaging>-->
    <name>teacherInformationCenter</name>
    <description>教师信息库</description>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>

        <!-- 引入thymeleaf模板引擎-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!--thymeleaf layout-->
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- 热部署模块 -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--MySQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--MySQL-->

        <!--Hibernate-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--Hibernate-->

        <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
        <!--jackson-->
        <!-- fastjson  -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
            <version>2.0.1.RELEASE</version>
        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>oauth2-service</artifactId>
            <version>2.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>datasource</artifactId>
            <version>2.9.8-SNAPSHOT</version>
        </dependency>
        <!-- 资源容器 -->
        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>new-resource-service</artifactId>
            <version>3.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.10.2</version>
        </dependency>

        <!--JWT工具包-->
        <dependency>
            <groupId>net.gvsun.util</groupId>
            <artifactId>AuthorizationUtil-Boot</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.gvsun.util</groupId>
            <artifactId>AESUtil</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.gvsun.util</groupId>
            <artifactId>httpClientUtil-Boot</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>UnifySession</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.gvsun.lubanlou</groupId>
            <artifactId>lubanlou-common</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <configuration>-->
<!--                    <skip>true</skip>-->
<!--                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
            </plugin>
            <!-- 谷歌·jib 镜像打包插件 -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <from>
                        <image>registry.cn-shanghai.aliyuncs.com/gvsun/jdk:8u141</image>
                    </from>
                    <to>
                        <image>teacher-info-center/teacher-info-center:${project.version}</image>
                    </to>
                    <!--容器相关的属性-->
                    <container>
                        <mainClass>net.gvsun.TeacherInformationCenterApplication</mainClass>
                    </container>
                    <!--允许非https-->
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-war-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 使用缓存 &ndash;&gt;-->
<!--                    <useCache>true</useCache>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; 在打包之前执行，打包后包含已经执行后的文件 &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-war</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>exploded</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <!-- 打包前进行替换 -->
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 自动识别到项目target文件夹 -->
                    <basedir>${build.directory}</basedir>
                    <!-- 替换的文件所在目录规则 -->
                    <includes>
                        <include>**/*.html</include>
<!--                        <include>${build.finalName}/templates/*.html</include>-->
<!--                        <include>${build.finalName}/templates/**/*.html</include>-->
                    </includes>
                    <replacements>
                        <!-- 更改规则，在css/js文件末尾追加?v=时间戳，反斜杠表示字符转义 -->
                        <replacement>
                            <token>\.css}\"</token>
                            <value>.css(v=${maven.build.timestamp})}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.css}\'</token>
                            <value>.css?(v=${maven.build.timestamp})}\'</value>
                        </replacement>
                        <replacement>
                            <token>\.js}\"</token>
                            <value>.js(v=${maven.build.timestamp})}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.js}\'</token>
                            <value>.js(v=${maven.build.timestamp})}\'</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-nexus</id>
            <url>http://library.gvsun.net/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>