<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <release.version>0.0.1-SNAPSHOT</release.version>
        <!-- 标签线 -->
        <tag.version>beta</tag.version>
    </properties>

    <parent>
        <groupId>net.gvsun.lubanlou</groupId>
        <artifactId>lubanlou-master</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lubanlou-common</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- swagger2  -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>tree</artifactId>
            <version>0.1.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Defines plugins that are used in the modules. -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <configuration>
                        <from>
                            <image>registry.cn-shanghai.aliyuncs.com/gvsun/jdk:8u141</image>
                        </from>
                        <to>
                            <image>lbl-${tag.version}/lubanlou-common:${project.version}</image>
                        </to>
                        <skip>true</skip>
                        <!--容器相关的属性-->
                        <!--允许非https-->
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
