<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lubanlou-provider</artifactId>
        <groupId>net.gvsun.lubanlou.provider</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lubanlou-provider-gswork</artifactId>
    <name>lubanlou-provider-gswork</name>
    <version>${release.version}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <release.version>0.0.1-SNAPSHOT</release.version>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>


        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.3</version>
        </dependency>

        <!--JWT工具包-->
        <dependency>
            <groupId>net.gvsun.util</groupId>
            <artifactId>authorizationutil-boot</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>es-service</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cwbase</groupId>
            <artifactId>logback-redis-appender</artifactId>
            <version>1.1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!--相似度算法-->
        <dependency>
            <groupId>net.gvsun.utils</groupId>
            <artifactId>similarity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 谷歌·jib 镜像打包插件 -->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <from>
                        <image>registry.cn-shanghai.aliyuncs.com/gvsun/jdk:8u141</image>
                    </from>
                    <to>
                        <image>lbl-${tag.version}/gsteach-work:${project.version}</image>
                    </to>
                    <!--容器相关的属性-->
                    <container>
                        <mainClass>net.gvsun.gswork.GsWorkApplication</mainClass>
                    </container>
                    <!--允许非https-->
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <!-- 打包前进行替换 -->
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 自动识别到项目target文件夹 -->
                    <basedir>${build.directory}</basedir>
                    <!-- 替换的文件所在目录规则 -->
                    <includes>
                        <include>**/*.html</include>
                        <!--                        <include>${build.finalName}/templates/*.html</include>-->
                        <!--                        <include>${build.finalName}/templates/**/*.html</include>-->
                    </includes>
                    <replacements>
                        <!-- 更改规则，在css/js文件末尾追加?v=时间戳，反斜杠表示字符转义 -->
                        <replacement>
                            <token>\.css}\"</token>
                            <value>.css(v=${maven.build.timestamp})}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.css}\'</token>
                            <value>.css?(v=${maven.build.timestamp})}\'</value>
                        </replacement>
                        <replacement>
                            <token>\.js}\"</token>
                            <value>.js(v=${maven.build.timestamp})}\"</value>
                        </replacement>
                        <replacement>
                            <token>\.js}\'</token>
                            <value>.js(v=${maven.build.timestamp})}\'</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>local-nexus</id>
            <url>http://library.gvsun.net/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>